# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "khroma" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'khroma: Colour Schemes for Scientific Data Visualization'
version: 1.8.0
abstract: 'Colour schemes ready for each type of data (qualitative, diverging or sequential),
  with colours that are distinct for all people, including colour-blind readers. This
  package provides an implementation of Paul Tol (2018) and Fabio Crameri (2018) <doi:
  10.5194/gmd-11-2541-2018> colour schemes for use with ''graphics'' or ''ggplot2''.
  It provides tools to simulate colour-blindness and to test how well the colours
  of any palette are identifiable. Several scientific thematic schemes (geologic timescale,
  land cover, FAO soils, etc.) are also implemented.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'khroma: Colour Schemes for Scientific Data Visualization'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 1.7.0.9000
  abstract: 'Colour schemes ready for each type of data (qualitative, diverging or
    sequential), with colours that are distinct for all people, including colour-blind
    readers. This package provides an implementation of Paul Tol (2018) and Fabio
    Crameri (2018) <doi: 10.5194/gmd-11-2541-2018> colour schemes for use with ''graphics''
    or ''ggplot2''. It provides tools to simulate colour-blindness and to test how
    well the colours of any palette are identifiable. Several scientific thematic
    schemes (geologic timescale, land cover, FAO soils, etc.) are also implemented.'
  repository: https://CRAN.R-project.org/package=khroma
  repository-code: https://github.com/tesselle/khroma
  url: https://packages.tesselle.org/khroma/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  license: GPL-3.0-or-later
  year: '2021'
repository: https://CRAN.R-project.org/package=khroma
repository-code: https://github.com/tesselle/khroma
url: https://packages.tesselle.org/khroma/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- data visualization
- colour schemes
- accessibility
- r package
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.1472077
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.1472078
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.2577258
- description: The versioned DOI for version 1.1.1.
  type: doi
  value: 10.5281/zenodo.2635680
- description: The versioned DOI for version 1.1.2.
  type: doi
  value: 10.5281/zenodo.3237015
- description: The versioned DOI for version 1.1.3.
  type: doi
  value: 10.5281/zenodo.3239344
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.3371615
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.3519838
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.4067906
- description: The versioned DOI for version 1.4.1.
  type: doi
  value: 10.5281/zenodo.4612091
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.4723613
- description: The versioned DOI for version 1.6.0.
  type: doi
  value: 10.5281/zenodo.4947109
- description: The versioned DOI for version 1.7.0.
  type: doi
  value: 10.5281/zenodo.5388239
- description: The Software Heritage identifier for version 1.4.0.
  type: swh
  value: swh:1:dir:ac530bf9321ee33e982c1e3fa44c275e01ba3fb1
